# expeditio

./: .gitignore  Expeditio.sln  LICENSE  README.md
src/Expeditio.Application/: Expeditio.Application.csproj  ExpeditioAppServiceBase.cs  ExpeditioApplicationModule.cs
src/Expeditio.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Expeditio.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Expeditio.Application/Properties/: AssemblyInfo.cs
src/Expeditio.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Expeditio.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Expeditio.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Expeditio.Core/: Expeditio.Core.csproj  ExpeditioConsts.cs  ExpeditioCoreModule.cs
src/Expeditio.Core/Authorization/: ExpeditioAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/Expeditio.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/Expeditio.Core/Configuration/: AppConfigurations.cs
src/Expeditio.Core/Editions/: EditionManager.cs
src/Expeditio.Core/Features/: FeatureValueStore.cs
src/Expeditio.Core/Localization/: ExpeditioLocalizationConfigurer.cs
src/Expeditio.Core/Localization/SourceFiles/: Expeditio-fr.xml  Expeditio-ja.xml  Expeditio-lt.xml  Expeditio-nl-NL.xml  Expeditio-pt-BR.xml  Expeditio-tr.xml  Expeditio-zh-CN.xml  Expeditio.xml
src/Expeditio.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Expeditio.Core/Properties/: AssemblyInfo.cs
src/Expeditio.Core/Timing/: AppTimes.cs
src/Expeditio.Core/Users/: User.cs  UserManager.cs  UserStore.cs
src/Expeditio.Core/Web/: WebContentFolderHelper.cs
src/Expeditio.EntityFramework/: Expeditio.EntityFramework.csproj  Program.cs
src/Expeditio.EntityFramework/EntityFramework/: AbpZeroDbMigrator.cs  ExpeditioDbContext.cs  ExpeditioEntityFrameworkModule.cs
src/Expeditio.EntityFramework/Migrations/: 201701271231271_AbpZero_Initial.Designer.cs  201701271231271_AbpZero_Initial.cs  Configuration.cs
src/Expeditio.EntityFramework/Properties/: AssemblyInfo.cs
src/Expeditio.Migrator/: Expeditio.Migrator.csproj  ExpeditioMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Expeditio.Migrator/Properties/: AssemblyInfo.cs
src/Expeditio.Web/: Expeditio.Web.csproj  appsettings.json
src/Expeditio.Web/Authentication/: AuthenticationManagerExtensions.cs  ExternalLoginUserInfo.cs
src/Expeditio.Web/Configuration/: HostingEnvironmentExtensions.cs
src/Expeditio.Web/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  ExpeditioControllerBase.cs  HomeController.cs  TenantsController.cs  UsersController.cs
src/Expeditio.Web/Properties/: launchSettings.json
src/Expeditio.Web/Startup/: AuthConfigurer.cs  ExpeditioNavigationProvider.cs  ExpeditioWebModule.cs  (+3 more)
test/Expeditio.Tests/: Expeditio.Tests.csproj  ExpeditioTestBase.cs  ExpeditioTestModule.cs
(+53 files in other folders)
